Exercice/vlwForms/MainWindow.xaml

<Window x:Class="Cours04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours04"
        mc:Ignorable="d"
        Title="Cours04" Height="300" Width="700" FontSize="28">
    <Grid Margin="20 20 20 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
            <RowDefinition Height="auto"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock FontSize="50" Margin="0 30 0 0">Cours 04</TextBlock>
        <TextBlock Grid.Row="1">Olivier Nadeau</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Vincent Lavoie-Whitelock</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right">2148279</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">1234567</TextBlock>
        <Button Click="FormsWindow_ON" Grid.Row="3" Height="50" Width="280">Exercice</Button>
        <Button Click="FormsWindow_VL" Grid.Row="3" Grid.Column="1" Height="50" Width="280">Exercice</Button>

    </Grid>
</Window>
