Exercice/Exercice/Exercice3DemoWindow.xaml

<Window x:Class="Exercice.Exercice3DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="Vincent" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60" TextAlignment="Left" Background="Red" Grid.RowSpan="4">1</TextBlock>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="60"  TextAlignment="Center" Background="Green">2</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" FontSize="60" TextAlignment="center" FontWeight="Bold" Background="Blue">3</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontSize="60" TextAlignment="center" FontWeight="Bold" Background="Yellow" Height="173">4</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="60" FontWeight="bold" TextAlignment="Center" Background="cyan" >5</TextBlock>
        <TextBlock Grid.Column="4" Grid.RowSpan="2" FontSize="60" TextAlignment="center" FontStyle="Italic" Background="Purple" >6</TextBlock>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" FontSize="60" TextAlignment="center" Background="Brown">7</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="60" FontWeight="medium" TextAlignment="right" Background="Beige">8</TextBlock>

    </Grid>
</Window>
