Exercice/Exercice/exercice2DemoWindow.xaml

<Window x:Class="Exercice.exercice2DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="Vincent" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60" TextAlignment="Left" Background="Red" Grid.RowSpan="3" FontWeight="bold">1</TextBlock>
        <TextBlock Grid.Column="1" FontSize="60" FontWeight="Light" TextAlignment="Center" Background="Green" Grid.ColumnSpan="2">2</TextBlock>



        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="60" FontWeight="Light"  TextAlignment="Center" Background="cyan"  Grid.ColumnSpan="2">5</TextBlock>



        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="60"  TextAlignment="left" Background="Yellow">4</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="60" TextAlignment="Right" Background="blue">3</TextBlock>
    </Grid>
</Window>
