Exercice/Exercice/Exercice03.xaml

<Window x:Class="Exercice.Exercice03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="Exercice 1 - Olivier" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="4" FontSize="75" Background="Red">1</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="75" Background="Green">2</TextBlock>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" FontSize="75" Background="Blue">3</TextBlock>
        <TextBlock Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" FontSize="75" Background="Yellow">4</TextBlock>
        <TextBlock Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="75" Background="Aqua">5</TextBlock>
        <TextBlock Grid.Column="4" Grid.RowSpan="2" Grid.Row="0" FontSize="75" Background="DarkMagenta">6</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="75" Background="DarkRed">7</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="75" Background="Azure">8</TextBlock>
        
    </Grid>
</Window>
