Exercice/Exercice/Exercice01.xaml

<Window x:Class="Exercice.Exercice01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="Exercice 1 - Olivier" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="75" Background="Red">1</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="75" Background="green" FontWeight="Bold">2</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="75" Background="blue">3</TextBlock>
                                                          
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="75" Background="Yellow">4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="75" Background="Aqua" FontWeight="Bold">5</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="75" Background="DarkViolet">6</TextBlock>
                                                          
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="75" Background="#FFC51A1A">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="75" Background="Beige" FontWeight="Bold" >8</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="75" Background="Gray">9</TextBlock>

    </Grid>
</Window>
