Exercice/Exercice/MainWindow.xaml

<Window x:Class="Exercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="60">Cours 01</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35">Olivier Nadeau</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="35">Vincent Lavoie-Whitlock</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="30" HorizontalAlignment="Right">2148279</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Right">1966857</TextBlock>
        <Button    Grid.Row="4" Grid.Column="0" FontSize="30">Exercice 1</Button>
        <Button    Grid.Row="4" Grid.Column="1" FontSize="30">Exercice 1</Button>
        <Button    Grid.Row="5" Grid.Column="0" FontSize="30">Exercice 2</Button>
        <Button    Grid.Row="5" Grid.Column="1" FontSize="30">Exercice 2</Button>
        <Button    Grid.Row="6" Grid.Column="0" FontSize="30">Exercice 3</Button>
        <Button    Grid.Row="6" Grid.Column="1" FontSize="30">Exercice 3</Button>


    </Grid>
</Window>
