Exercice/Exercice/MainWindow.xaml

<Window x:Class="Exercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="Vincent" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60" TextAlignment="Left" Background="Red">1</TextBlock>
        <TextBlock Grid.Column="1" FontSize="60" FontWeight="bold" TextAlignment="Center" Background="Green">2</TextBlock>
        <TextBlock Grid.Column="2" FontSize="60" TextAlignment="Right" FontStyle="Italic" Background="Blue">3</TextBlock>
        
        <TextBlock Grid.Row="1" FontSize="60" TextAlignment="Left" Background="Yellow">4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="60" FontWeight="bold" TextAlignment="Center" Background="cyan" >5</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="60" TextAlignment="Right" FontStyle="Italic" Background="Purple" >6</TextBlock>

        <TextBlock Grid.Row="2"  FontSize="60" TextAlignment="Left" Background="Brown">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="60" FontWeight="bold" TextAlignment="Center" Background="Beige">8</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="60" TextAlignment="Right" FontStyle="Italic" Background="Gray">9</TextBlock>
    </Grid>
</Window>
