Exercice/cours3/MainWindow.xaml

<Window x:Class="cours3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cours3"
        mc:Ignorable="d"
        Title="Discord | LE lieu pour discuter et se retrouver" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Top bar-->

        <!--titre-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <StackPanel Background="#FF345DDC">
                <TextBlock Padding="30" TextAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="White">IMAGINE UN ENDROIT...</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="15" Foreground="White">…où tu pourrais faire partie d'un club scolaire, d'un groupe de gamers ou d'une communauté d'art internationale. Un endroit où toi et ta bande d'amis pouvez simplement passer du temps ensemble. Un endroit qui permettrait plus facilement de discuter tous les jours et de se retrouver plus souvent.</TextBlock>

                <Grid>
                    <WrapPanel HorizontalAlignment="Center" Margin="20">
                    <Button Margin="10" Background="White" Width="200" Height="50">Télécharger pour Windows</Button>
                    <Button Margin="10" Background="Black" Foreground="White" Width="200" Height="50">Ouvrir Discord dans ton navigateur</Button>
                    </WrapPanel>
                </Grid>
            
            </StackPanel>
        </Grid>
        <!--Text plus bottom-->
        <!--bottom bar-->
    </Grid>
</Window>
